{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jspsych-demo-local",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "vars": { "COLLECTION_ENABLED": "true", "TEST_ONLY": "true" },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jspsych-demo-local-db",
      "database_id": "local-study-only",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "observability": {
    "enabled": false
  },
  "env": {
    "demo": {
      "name": "jspsych-demo-staging",
      "vars": { "COLLECTION_ENABLED": "true", "TEST_ONLY": "true" },
      "d1_databases": [{ "binding": "DB", "database_name": "jspsych-demo-staging-db", "database_id": "c845b0dd-7e3c-46a6-8b13-04b2674dce6b", "migrations_dir": "migrations" }],
      "triggers": { "crons": ["17 * * * *"] }
    }
  }
}
